Test accuracy: 70.83%

                   precision    recall  f1-score   support

     account_info       0.67      0.67      0.67         3
      general_faq       0.33      0.50      0.40         4
         greeting       1.00      0.50      0.67         4
      refund_help       1.00      0.75      0.86         4
   report_request       1.00      0.75      0.86         4
transaction_query       0.71      1.00      0.83         5

         accuracy                           0.71        24
        macro avg       0.79      0.69      0.71        24
     weighted avg       0.79      0.71      0.72        24
